{
  "name": "guoba-fork-web",
  "version": "1.0.3",
  "private": true,
  "keywords": [
    "monorepo",
    "turbo",
    "vben",
    "vben admin",
    "vben pro",
    "vue",
    "vue admin",
    "vue vben admin",
    "vue vben admin pro",
    "vue3"
  ],
  "homepage": "https://github.com/QingYingX-Bot/guoba-plugin",
  "bugs": "https://github.com/QingYingX-Bot/guoba-plugin/issues",
  "repository": "QingYingX-Bot/guoba-plugin.git",
  "license": "MIT",
  "author": {
    "name": "vben",
    "email": "ann.vben@gmail.com",
    "url": "https://github.com/anncwb"
  },
  "type": "module",
  "scripts": {
    "bootstrap": "pnpm install",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build",
    "build:analyze": "turbo build:analyze",
    "build:antd": "pnpm run build --filter=@vben/web-antd",
    "build:v5:app": "pnpm run build:antd",
    "sync:v5:dist": "node ./scripts/sync-v5-dist.mjs",
    "build:v5": "pnpm run build:v5:app && pnpm run sync:v5:dist",
    "clean": "node ./scripts/clean.mjs",
    "dev": "pnpm run dev:antd",
    "dev:antd": "pnpm -F @vben/web-antd run dev",
    "postinstall": "pnpm -r run stub --if-present",
    "preview": "pnpm -F @vben/web-antd run preview",
    "reinstall": "pnpm clean --del-lock && pnpm install",
    "test:unit": "vitest run --dom"
  },
  "devDependencies": {
    "@tsdown/css": "catalog:",
    "@types/node": "catalog:",
    "@vben/tailwind-config": "workspace:*",
    "@vben/tsconfig": "workspace:*",
    "@vben/vite-config": "workspace:*",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "@vue/test-utils": "catalog:",
    "cross-env": "catalog:",
    "happy-dom": "catalog:",
    "rimraf": "catalog:",
    "tailwindcss": "catalog:",
    "tsdown": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "unplugin-vue": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  },
  "engines": {
    "node": "^20.19.0 || ^22.18.0 || ^24.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.32.1"
}
